import {
    是合规的非列表对象,
    求合规的非列表对象_若不合规则给出空的对象,
    求合规的非列表对象_若不合规则给出null,
} from './辅助工具集_通用'

import {
    是字典之合规的唯一标识,
    // 是字典数据项之合规的唯一标识,
} from './辅助工具集_字典机专用'

export * from './辅助工具集_字典机专用'









/**
 * ═══════════════════════════════════════════════════════════════════════════════
 *           范之集： 【字典】 与 【字典条目】
 * ═══════════════════════════════════════════════════════════════════════════════
 */

/** */
export type 范_字典_唯一标识 = string;
export type 范_字典条目_唯一标识 = string | number;

export interface 范_字典条目之视式_最简式<范_字典条目之值 = any> {
    唯一标识: 范_字典条目_唯一标识;
    呈示称谓: string;
    值: 范_字典条目之值;
};



export type 范_字典诸条目之视式_其列表<
    范_字典条目之视式 extends 范_字典条目之视式_最简式 = 范_字典条目之视式_最简式<any>
> = Array<范_字典条目之视式>;

export type 范_字典诸条目之视式_其哈希表<
    范_字典条目之视式 extends 范_字典条目之视式_最简式 = 范_字典条目之视式_最简式<any>
> = Record<string, 范_字典条目之视式>;



export type 范_字典条目内容映射表_从呈示称谓至值<范_字典条目之值 = any> = Record<string, 范_字典条目之值>;
export type 范_字典条目内容映射表_从值至呈示称谓 = { [条目之值对应之文本: string]: string; };

export type 范_字典条目内容映射表集<范_该字典_条目之值 = any> = {
    从呈示称谓至值: 范_字典条目内容映射表_从呈示称谓至值<范_该字典_条目之值>;
    从值至呈示称谓: 范_字典条目内容映射表_从值至呈示称谓;
};



export const 字典特别条目_其代表全选者_默认的呈示称谓 = '〔全选〕'

export const 字典特别条目_其代表全都不选者_默认的呈示称谓 = '〔全都不选〕'

export type 范_字典_字典特别条目_其代表全选者_准用式<
 范_该字典_条目视式 extends 范_字典条目之视式_最简式 = 范_字典条目之视式_最简式<any>
> = {
    应位于候选列表之该处?: '首部' | '尾部';

    /** `呈示称谓` 字段默认取 '〔全选〕' 。 */
    字典条目之视式: Omit<范_该字典_条目视式, '呈示称谓'> & { 呈示称谓?: string; };
};

export type 范_字典_字典特别条目_其代表全选者_完备式<
 范_该字典_条目视式 extends 范_字典条目之视式_最简式 = 范_字典条目之视式_最简式<any>
> = {
    应位于候选列表之该处: '首部' | '尾部';
    字典条目之视式: 范_该字典_条目视式;
};

export type 范_字典_字典特别条目_其代表全都不选者_准用式<
 范_该字典_条目视式 extends 范_字典条目之视式_最简式 = 范_字典条目之视式_最简式<any>
> = {
    应位于候选列表之该处?: '首部' | '尾部';

    /** `呈示称谓` 字段默认取 '〔全都不选〕' 。 */
    字典条目之视式: Omit<范_该字典_条目视式, '呈示称谓'> & { 呈示称谓?: string; };
};

export type 范_字典_字典特别条目_其代表全都不选者_完备式<
 范_该字典_条目视式 extends 范_字典条目之视式_最简式 = 范_字典条目之视式_最简式<any>
> = {
    应位于候选列表之该处: '首部' | '尾部';
    字典条目之视式: 范_该字典_条目视式;
};









/**
 * ═══════════════════════════════════════════════════════════════════════════════
 *           范之集： 【字典机】
 * ═══════════════════════════════════════════════════════════════════════════════
 */

/**
 * 此为 `范_单个字典构建诸字典条目内容映射表之方案` 。
 *
 * 1.  `'不必构建'`
 *
 *     我假想有些【字典】虽然其【条目】之数量有限，但【条目】之【值】之可能性则为无限。
 *     故而设计该种方案。
 *
 *     例如，某字典表为某种【款项】之列表。于这样的字典表，
 *     其各项之【界面措辞】须借助所谓【格式化程序】求得。
 *     所谓格式化，比如将数字按英美制（所谓“国际制”）的三位一组分隔。
 *     又如将数字转换为汉字形式等。
 *     于此种情形，我认为没必要为该种字典构建【字典条目内容映射表】，因实用价值不高。
 *
 *     ------------------------------------------------------------
 *
 * 2.  `'从该字典条目之原式之集提取而得'`
 *
 *     较多的服务端程序员提供的字典【字典条目之原式】会同时包含【值】与【自然语言称谓】。
 *     典型的如：`{ id, name }` 或 `{ value, label }` 等。
 *
 *     于此种情形，【字典条目内容映射表】应借助该【字典条目之原式】表构建而得。
 *     且于【字典条目之视式】表而言，这些【字典条目内容映射表】无用途，即为备用。
 *
 *     ------------------------------------------------------------
 *
 * 3.  `'脱离该字典条目之原式之集而构建，仅一次即可'`
 *
 *     有些简单的字典，客户端会“写死”一个或一对哈希表，
 *     用以映射【值 ~ 界面措辞】，而不是通过 XHR 从服务端获取。
 *     故而设计该种方案。
 *
 *     于此种情形，服务端给出的【字典条目之原式】不应该提供【自然语言称谓】字段，
 *     否则该字典的诸【字典条目内容映射表】之构建方案没必要配置为该种方案。
 *     且【字典条目内容映射表】应当参与【字典条目之视式】表的构建过程。
 *     即，【字典条目之视式】依赖【字典条目内容映射表】。
 *
 *     ------------------------------------------------------------
 *
 * 4.  `'脱离该字典条目之原式之集而构建，且须反复获取或构建'`
 *
 *     此为假想的情形。暂无例证。即，此为预备值，暂不推荐采用。
 */
export type 范_单个字典构建诸字典条目内容映射表之方案 = (
    | '不必构建'
    | '从该字典条目之原式之集提取而得'
    | '脱离该字典条目之原式之集而构建，仅一次即可'
    | '脱离该字典条目之原式之集而构建，且须反复获取或构建'
);

export const 单个字典构建诸字典条目内容映射表时之各色候选方案: Array<范_单个字典构建诸字典条目内容映射表之方案> = [
    '不必构建',
    '从该字典条目之原式之集提取而得',
    '脱离该字典条目之原式之集而构建，仅一次即可',
    '脱离该字典条目之原式之集而构建，且须反复获取或构建',
]

export const 单个字典构建诸字典条目内容映射表时之默认方案: 范_单个字典构建诸字典条目内容映射表之方案 = '从该字典条目之原式之集提取而得';



type 范_字典机_范之零件_配置杂集_完备式 = {
    该字典构建诸字典条目内容映射表之方案: 范_单个字典构建诸字典条目内容映射表之方案;

    /**
     * 有些字典之字典条目依赖于其它变量，须临时反复构建。
     * 且此种字典往往不必在模块加载初始时构建。
     *
     * 例如，【中标企业】须在【已参选的投标企业】中选择。
     * 故【中标企业】对应的候选列表字典应根据【已参选企业】这一变量的值来临时构建。
     */
    该字典在默认情形下不参与字典群总机发起的数据重建任务: boolean;

    /**
     * 该所谓 “逆向” 哈希表用途不广，不及列表形式。故默认不构建该哈希表，以节省计算。
     * 但为了简化 “防卫性” 代码，即便不构建该哈希表，本工具仍令该哈希表之取值为 {} ，而非 null 。
     */
    应构建字典条目之视式之哈希表: boolean;
};



type 范_字典机_范之零件_数据集_准用式<
    /** 暂未用到，故设为 never 。 TODO 考虑要求采用该范。 */
    范_该字典_条目原式 = never,

    范_该字典_条目视式 extends 范_字典条目之视式_最简式 = 范_字典条目之视式_最简式<any>,
> = {
    字典特别条目_其代表全选者?:
        null | 范_字典_字典特别条目_其代表全选者_准用式<范_该字典_条目视式>;

    字典特别条目_其代表全都不选者?:
        null | 范_字典_字典特别条目_其代表全都不选者_准用式<范_该字典_条目视式>;
};



type 范_字典机_范之零件_事件处理程序集_完备式<
    范_该字典_条目原式 = any,
    范_该字典_条目视式 extends 范_字典条目之视式_最简式 = 范_字典条目之视式_最简式<any>,
> = {
    构建或获取该字典所有条目之原式: (
        ...参数表: any[]
    ) => Promise<Array<范_该字典_条目原式>>;

    凭某条目之原式构建其视式: (
        该字典_某条目之原式: 范_该字典_条目原式
    ) => 范_该字典_条目视式;

    /** 即便是在所谓【完备式】中，该项亦可视具体条件而省略。 */
    脱离字典条目原式之集构建诸字典条目内容映射表?: (
    ) => Promise<范_字典条目内容映射表集<范_该字典_条目视式['值']>>;

    /** 即便是在所谓【完备式】中，该项亦可视具体条件而省略。 */
    凭字典条目原式之集构建诸字典条目内容映射表?: (
        该字典_诸条目原式_其列表: Array<范_该字典_条目原式>
    ) => Promise<范_字典条目内容映射表集<范_该字典_条目视式['值']>>;

    /** 即便是在所谓【完备式】中，该项亦可省略。 */
    该字典每次数据重建后?: (
        该字典机: 范_字典机<范_该字典_条目原式, 范_该字典_条目视式>
    ) => void;
};



export type 范_字典机_构建时所用配置总集_准用式<
    范_该字典_条目原式 = any,
    范_该字典_条目视式 extends 范_字典条目之视式_最简式 = 范_字典条目之视式_最简式<any>
> = {
    该字典之唯一标识: string;

    配置杂集?:
        Partial<范_字典机_范之零件_配置杂集_完备式>;

    数据集?:
        范_字典机_范之零件_数据集_准用式<
            范_该字典_条目原式,
            范_该字典_条目视式
        >;

    事件处理程序集?:
        Partial<
            范_字典机_范之零件_事件处理程序集_完备式<
                范_该字典_条目原式,
                范_该字典_条目视式
            >
        >;
};



export type 范_字典机<
    范_该字典_条目原式 = any,
    范_该字典_条目视式 extends 范_字典条目之视式_最简式 = 范_字典条目之视式_最简式<any>
> = {
    该字典之唯一标识: string;

    配置杂集:
        范_字典机_范之零件_配置杂集_完备式;

    态: {
        当下的数据系某次成功构建而得的: boolean;
        该字典诸字典条目内容映射表业已构建完毕: boolean;
        当下正在构建数据: boolean;
        期待_最末一次构建数据之任务已完毕: Promise<void>;
        已销毁: boolean;
    };

    数据集: {
        字典特别条目_其代表全选者:
            null | 范_字典_字典特别条目_其代表全选者_完备式<范_该字典_条目视式>;

        字典特别条目_其代表全都不选者:
            null | 范_字典_字典特别条目_其代表全都不选者_完备式<范_该字典_条目视式>;

        字典诸条目之原式_其列表:
            null | Array<范_该字典_条目原式>;

        字典条目之视式集: {
            其列表: 范_字典诸条目之视式_其列表<范_该字典_条目视式>;
            其哈希表: 范_字典诸条目之视式_其哈希表<范_该字典_条目视式>;
        };

        字典条目内容映射表集: 范_字典条目内容映射表集<范_该字典_条目视式['值']>;
    };

    为: {
        清空数据: () => void;
        重建数据: (...用以获取字典诸条目之原式_参数表: any[]) => Promise<void>;
        凭某条目之值求其呈示称谓: (所涉条目之值?: any) => string | null | undefined;
        自毁: () => void;
    };

    _事件处理程序集:
        范_字典机_范之零件_事件处理程序集_完备式<
            范_该字典_条目原式,
            范_该字典_条目视式
        >;
};









/**
 * ═══════════════════════════════════════════════════════════════════════════════
 *           范之集： 【字典群之总机】
 * ═══════════════════════════════════════════════════════════════════════════════
 */

/** */
export type 范_诸字典机_其列表<
    范_该组字典_条目原式_可能的默认形态 = any,
    范_该组字典_条目视式_各色形态之交集 extends 范_字典条目之视式_最简式 = 范_字典条目之视式_最简式<any>
> = Array<
    范_字典机<范_该组字典_条目原式_可能的默认形态, 范_该组字典_条目视式_各色形态之交集>
>;



export type 范_诸字典机_其哈希表<
    范_该组字典_条目原式_可能的默认形态 = any,
    范_该组字典_条目视式_各色形态之交集 extends 范_字典条目之视式_最简式 = 范_字典条目之视式_最简式<any>
> = Record<string, 范_字典机<范_该组字典_条目原式_可能的默认形态, 范_该组字典_条目视式_各色形态之交集>>;



export type 范_任何字典_凭字典条目原式之集构建诸字典条目内容映射表_默认做法<
    范_某次调用期间所操作之字典_条目原式_默认形态 = any,
    范_某次调用期间所操作之字典_条目之值_默认形态 = any
> = (
    该字典_诸条目原式_其列表: Array<范_某次调用期间所操作之字典_条目原式_默认形态>
) => Promise<范_字典条目内容映射表集<范_某次调用期间所操作之字典_条目之值_默认形态>>;



export type 范_任何字典_凭某条目之原式构建其视式_默认做法<
    范_某次调用期间所操作之字典_条目原式_默认形态 = any,
    范_某次调用期间所操作之字典_条目视式_默认形态 extends 范_字典条目之视式_最简式 = 范_字典条目之视式_最简式<any>
> = (
    该字典_某条目之原式: 范_某次调用期间所操作之字典_条目原式_默认形态
) => 范_某次调用期间所操作之字典_条目视式_默认形态;



type 范_字典群之总机_范之零件_事件处理程序集_完备式<
    范_该总机内所有字典_条目原式_可能的默认形态 = any,
    范_该总机内所有字典_条目视式_各色形态之交集 extends 范_字典条目之视式_最简式 = 范_字典条目之视式_最简式<any>
> = {
    任何字典_凭字典条目原式之集构建诸字典条目内容映射表_默认做法: 范_任何字典_凭字典条目原式之集构建诸字典条目内容映射表_默认做法<
        范_该总机内所有字典_条目原式_可能的默认形态,
        范_该总机内所有字典_条目视式_各色形态之交集['值']
    >;

    任何字典_凭某条目之原式构建其视式_默认做法: 范_任何字典_凭某条目之原式构建其视式_默认做法<
        范_该总机内所有字典_条目原式_可能的默认形态,
        范_该总机内所有字典_条目视式_各色形态之交集
    >;

    任何字典_某次数据重建后: (
        该字典群之总机: 范_字典群之总机<
            范_该总机内所有字典_条目原式_可能的默认形态,
            范_该总机内所有字典_条目视式_各色形态之交集
        >,

        所涉字典机: 范_字典机<any, 范_该总机内所有字典_条目视式_各色形态之交集>
    ) => void;
};



export type 范_字典群之总机_构建时所用配置总集_准用式<
    范_该总机内所有字典_条目原式_可能的默认形态 = any,
    范_该总机内所有字典_条目视式_各色形态之交集 extends 范_字典条目之视式_最简式 = 范_字典条目之视式_最简式<any>
> = {
    /** 目前仅前缀于各类消息文本。 */
    该字典群之称谓?: string;

    第一批字典机构建时所用配置总集_其列表?: Array<
        范_字典机_构建时所用配置总集_准用式<any, 范_该总机内所有字典_条目视式_各色形态之交集>
    >;

    事件处理程序集?:
        Partial<
            范_字典群之总机_范之零件_事件处理程序集_完备式<
                范_该总机内所有字典_条目原式_可能的默认形态,
                范_该总机内所有字典_条目视式_各色形态之交集
            >
        >;
};



/**
 * 此为 `范_字典群之总机_成批重建字典数据之方案` 。
 *
 * 1.  `'仅限那些允许参与数据自动构建任务且尚未构建过数据的字典参与'`
 *
 *     即为 `该字典在默认情形下不参与字典群总机发起的数据重建任务` 取 `true` 的那些字典机。
 *     但，若某字典已经构建过数据，则不参与。
 *
 *     例如：由【字典群之总机】的 `追加一批字典` 行为新追加的那些【字典机】。
 *
 *     ------------------------------------------------------------
 *
 * 2.  `'所有允许参与数据自动构建任务的字典均参与，不论其是否已构建好数据'`
 *
 *     即为 `该字典在默认情形下不参与字典群总机发起的数据重建任务` 取 `true` 的那些【字典机】。
 *     哪怕它们曾经成功构建过数据。
 *
 *     ------------------------------------------------------------
 *
 * 3.  `'强制一切字典参与，不论其是否已构建好数据'`
 *
 *     即为该【字典群总机】内的一切【字典机】。
 *     换句话说，忽略【字典机】各自的 `该字典在默认情形下不参与字典群总机发起的数据重建任务` 之值。
 */
export type 范_字典群之总机_成批重建字典数据之方案 = (
    | '仅限那些允许参与数据自动构建任务且尚未构建过数据的字典参与'
    | '所有允许参与数据自动构建任务的字典均参与，不论其是否已构建好数据'
    | '强制一切字典参与，不论其是否已构建好数据'
);

export const 成批重建字典数据时之所有可能的方案: Array<范_字典群之总机_成批重建字典数据之方案> = [
    '仅限那些允许参与数据自动构建任务且尚未构建过数据的字典参与',
    '所有允许参与数据自动构建任务的字典均参与，不论其是否已构建好数据',
    '强制一切字典参与，不论其是否已构建好数据',
];



export type 范_字典群之总机<
    范_该总机内所有字典_条目原式_可能的默认形态 = any,
    范_该总机内所有字典_条目视式_各色形态之交集 extends 范_字典条目之视式_最简式 = 范_字典条目之视式_最简式<any>
> = {
    该字典群之称谓: string;

    字典机之集: {
        其列表: 范_诸字典机_其列表<
            any,
            范_该总机内所有字典_条目视式_各色形态之交集
        >;

        其哈希表: 范_诸字典机_其哈希表<
            any,
            范_该总机内所有字典_条目视式_各色形态之交集
        >;
    };

    态: {
        当下仍有字典机在构建数据: boolean,
        期待_迄今所有批次的字典机之数据重建任务均已完成: Promise<void>;
    },

    为: {
        追加一批字典: <范_该组字典_条目原式_可能的默认形态 = 范_该总机内所有字典_条目原式_可能的默认形态>(
            用以构建一批字典机之配置集之列表?: Array<
                范_字典机_构建时所用配置总集_准用式<范_该组字典_条目原式_可能的默认形态, 范_该总机内所有字典_条目视式_各色形态之交集>
            >
        ) => void;

        删除一批字典: (欲删除之诸字典之唯一标识之列表?: 范_字典_唯一标识[]) => void;

        取某字典机: <
            范_该字典_条目原式 = 范_该总机内所有字典_条目原式_可能的默认形态,
            范_该字典_条目视式 extends 范_该总机内所有字典_条目视式_各色形态之交集 = 范_该总机内所有字典_条目视式_各色形态之交集
        >(
            欲索取之字典_其唯一标识?: 范_字典_唯一标识
        ) => (null | 范_字典机<范_该字典_条目原式, 范_该字典_条目视式>);

        取某字典诸条目之视式_其列表: <
            范_该字典_条目原式 = 范_该总机内所有字典_条目原式_可能的默认形态,
            范_该字典_条目视式 extends 范_该总机内所有字典_条目视式_各色形态之交集 = 范_该总机内所有字典_条目视式_各色形态之交集
        >(
            所涉字典_其唯一标识?: 范_字典_唯一标识
        ) => 范_字典诸条目之视式_其列表<范_该字典_条目视式>;

        取某字典诸条目之视式_其哈希表: <
            范_该字典_条目原式 = 范_该总机内所有字典_条目原式_可能的默认形态,
            范_该字典_条目视式 extends 范_该总机内所有字典_条目视式_各色形态之交集 = 范_该总机内所有字典_条目视式_各色形态之交集
        >(
            所涉字典_其唯一标识?: 范_字典_唯一标识
        ) => 范_字典诸条目之视式_其哈希表<范_该字典_条目视式>;

        令所有字典按需重建数据: (
            本次执行须为哪些字典重建数据?: 范_字典群之总机_成批重建字典数据之方案
        ) => Promise<void>;
    };
};









/**
 * ═══════════════════════════════════════════════════════════════════════════════
 *           工厂函数
 * ═══════════════════════════════════════════════════════════════════════════════
 */

/** */
export function 构建字典群之总机 <
    范_该总机内所有字典_条目原式_可能的默认形态 = any,
    范_该总机内所有字典_条目视式_各色形态之交集 extends 范_字典条目之视式_最简式 = 范_字典条目之视式_最简式<any>
>(
    该字典群之总机之配置总集?: 范_字典群之总机_构建时所用配置总集_准用式<
        范_该总机内所有字典_条目原式_可能的默认形态,
        范_该总机内所有字典_条目视式_各色形态之交集
    >
): 范_字典群之总机<
    范_该总机内所有字典_条目原式_可能的默认形态,
    范_该总机内所有字典_条目视式_各色形态之交集
> {

    /**
     * 定义以下诸【范】，是为了在本函数体中方便指代它们。
     */

    /** */

    type 范_该字典群之总机 = 范_字典群之总机<
        范_该总机内所有字典_条目原式_可能的默认形态,
        范_该总机内所有字典_条目视式_各色形态之交集
    >;

    type 范_该字典群之总机_构建时所用配置总集_准用式 = 范_字典群之总机_构建时所用配置总集_准用式<
        范_该总机内所有字典_条目原式_可能的默认形态,
        范_该总机内所有字典_条目视式_各色形态之交集
    >;

    type 范_该字典群之总机_事件处理程序集_准用式 = Partial<
        范_字典群之总机_范之零件_事件处理程序集_完备式<
            范_该总机内所有字典_条目原式_可能的默认形态,
            范_该总机内所有字典_条目视式_各色形态之交集
        >
    >;

    type 范_该字典群之总机_构建某字典机时用到的默认值集_完备式 = {
        任何字典_凭字典条目原式之集构建诸字典条目内容映射表_默认做法:
            范_任何字典_凭字典条目原式之集构建诸字典条目内容映射表_默认做法<
                范_该总机内所有字典_条目原式_可能的默认形态,
                范_该总机内所有字典_条目视式_各色形态之交集['值']
            >;

        任何字典_凭某条目之原式构建其视式_默认做法:
            范_任何字典_凭某条目之原式构建其视式_默认做法<
                范_该总机内所有字典_条目原式_可能的默认形态,
                范_该总机内所有字典_条目视式_各色形态之交集
            >;
    };



    function 追加一批字典 <范_该组字典_条目原式_可能的默认形态 = 范_该总机内所有字典_条目原式_可能的默认形态>(
        用以构建一批字典机之配置集之列表?: Array<
            范_字典机_构建时所用配置总集_准用式<范_该组字典_条目原式_可能的默认形态, 范_该总机内所有字典_条目视式_各色形态之交集>
        >
    ): void {
        if (!Array.isArray(用以构建一批字典机之配置集之列表)) { return }
        用以构建一批字典机之配置集之列表.forEach(_该字典群之总机_按需追加单个字典)
        该字典群之总机.为.令所有字典按需重建数据('仅限那些允许参与数据自动构建任务且尚未构建过数据的字典参与')
    }



    function 删除一批字典 (欲删除之诸字典之唯一标识之列表?: 范_字典_唯一标识[]): void {
        if (
            !Array.isArray(欲删除之诸字典之唯一标识之列表) ||
            欲删除之诸字典之唯一标识之列表.length === 0
        ) { return }

        const { 字典机之集 } = 该字典群之总机

        const {
            其列表: 字典机之旧列表,
            其哈希表: 字典机之旧哈希表,
        } = 字典机之集

        let 字典机之新哈希表: typeof 字典机之旧哈希表 = {}

        let 字典机之新列表 = [ ...字典机之旧列表 ].filter(某字典机 => {
            const 该字典应销毁 = 欲删除之诸字典之唯一标识之列表.includes(某字典机.该字典之唯一标识)

            if (该字典应销毁) {
                某字典机.为.自毁()
            } else {
                字典机之新哈希表[某字典机.该字典之唯一标识] = 某字典机
            }

            return !该字典应销毁
        })

        字典机之集.其列表 = 字典机之新列表
        字典机之集.其哈希表 = 字典机之新哈希表
    }



    let $_该字典群之总机_期待_所有批次的数据重建任务均已完毕_落实: undefined | ((value: void | PromiseLike<void>) => void)
    let $_该字典群之总机_期待_所有批次的数据重建任务均已完毕_落空: undefined | ((reason?: any) => void)
    let $_该字典群之总机_期待_迄今历次数据重建任务主体均已完成: null | Promise<void>
    let $_该字典群之总机_迄今所有批次任务中遭遇的所有异常_其列表: Array<any>;



    function 令所有字典按需重建数据 (
        本次执行须为哪些字典重建数据?: 范_字典群之总机_成批重建字典数据之方案
    ): Promise<void> {

        // ══════════ 准备工作 ════════════

        if (
            typeof 本次执行须为哪些字典重建数据 !== 'string' ||
            !成批重建字典数据时之所有可能的方案.includes(本次执行须为哪些字典重建数据)
        ) {
            本次执行须为哪些字典重建数据 = '仅限那些允许参与数据自动构建任务且尚未构建过数据的字典参与'
        }



        // ══════════ 确定须参与的字典之列表 ════════════

        let 须为其构建数据之字典机之列表 = 该字典群之总机.字典机之集.其列表

        if (本次执行须为哪些字典重建数据 === '仅限那些允许参与数据自动构建任务且尚未构建过数据的字典参与') {
            须为其构建数据之字典机之列表 = 须为其构建数据之字典机之列表.filter(
                某字典机 => !某字典机.配置杂集.该字典在默认情形下不参与字典群总机发起的数据重建任务 && !某字典机.态.当下的数据系某次成功构建而得的
            )
        } else if (本次执行须为哪些字典重建数据 === '所有允许参与数据自动构建任务的字典均参与，不论其是否已构建好数据') {
            须为其构建数据之字典机之列表 = 须为其构建数据之字典机之列表.filter(
                某字典机 => !某字典机.配置杂集.该字典在默认情形下不参与字典群总机发起的数据重建任务
            )
        }



        // ══════════ 令所有参与的字典各自构建数据 ════════════

        // console.debug('须为其构建数据之字典机之列表', 须为其构建数据之字典机之列表.map(字典机 => 字典机.该字典之唯一标识))

        if (须为其构建数据之字典机之列表.length === 0) {
            return Promise.resolve()
        }



        const { 态 } = 该字典群之总机



        态.当下仍有字典机在构建数据 = true

        const 期待_本批次字典机之数据重建任务均已完成: Promise<void> = Promise.allSettled(
            须为其构建数据之字典机之列表.map(某字典机 => 某字典机.为.重建数据())
        )
            .then(() => {})
            .catch(异常之记载 => {
                $_该字典群之总机_迄今所有批次任务中遭遇的所有异常_其列表.push(异常之记载)
            })



        const 发起本批次任务之前没有未完成的以往批次: boolean = !$_该字典群之总机_期待_迄今历次数据重建任务主体均已完成



        let 期待_含本批次任务在内的所有任务刚好完成: Promise<void>

        if (发起本批次任务之前没有未完成的以往批次) {
            $_该字典群之总机_迄今所有批次任务中遭遇的所有异常_其列表 = []

            态.期待_迄今所有批次的字典机之数据重建任务均已完成 = new Promise((落实, 落空) => {
                $_该字典群之总机_期待_所有批次的数据重建任务均已完毕_落实 = 落实
                $_该字典群之总机_期待_所有批次的数据重建任务均已完毕_落空 = 落空
            }).then(() => {
                态.当下仍有字典机在构建数据 = false
                $_该字典群之总机_期待_所有批次的数据重建任务均已完毕_落实 = undefined
                $_该字典群之总机_期待_所有批次的数据重建任务均已完毕_落空 = undefined
                态.期待_迄今所有批次的字典机之数据重建任务均已完成 = Promise.resolve()
            }).catch(异常之记载 => {
                态.当下仍有字典机在构建数据 = false
                $_该字典群之总机_期待_所有批次的数据重建任务均已完毕_落实 = undefined
                $_该字典群之总机_期待_所有批次的数据重建任务均已完毕_落空 = undefined
                态.期待_迄今所有批次的字典机之数据重建任务均已完成 = Promise.resolve()
                return Promise.reject($_该字典群之总机_迄今所有批次任务中遭遇的所有异常_其列表)
            })



            期待_含本批次任务在内的所有任务刚好完成 = 期待_本批次字典机之数据重建任务均已完成
        } else {
            期待_含本批次任务在内的所有任务刚好完成 = Promise.all([
                $_该字典群之总机_期待_迄今历次数据重建任务主体均已完成,
                期待_本批次字典机之数据重建任务均已完成,
            ]).then(() => {})
        }



        期待_含本批次任务在内的所有任务刚好完成 = 期待_含本批次任务在内的所有任务刚好完成.then(() => {
            // console.debug(`${$_该字典群之总机_消息前缀2} 刚刚完成某批次数据重建任务。`)

            if ($_该字典群之总机_期待_迄今历次数据重建任务主体均已完成 !== 期待_含本批次任务在内的所有任务刚好完成) {
                // console.debug(`${$_该字典群之总机_消息前缀2} 仍有某批次数据重建任务未完成。`)
                return
            } else {
                // console.debug(`${$_该字典群之总机_消息前缀2} 已完成所有迄今所有批次的数据重建任务。`)
            }

            if ($_该字典群之总机_迄今所有批次任务中遭遇的所有异常_其列表.length === 0) {
                if (typeof $_该字典群之总机_期待_所有批次的数据重建任务均已完毕_落实 === 'function') {
                    $_该字典群之总机_期待_所有批次的数据重建任务均已完毕_落实()
                }
            } else {
                if (typeof $_该字典群之总机_期待_所有批次的数据重建任务均已完毕_落空 === 'function') {
                    $_该字典群之总机_期待_所有批次的数据重建任务均已完毕_落空()
                }
            }
        })

        $_该字典群之总机_期待_迄今历次数据重建任务主体均已完成 = 期待_含本批次任务在内的所有任务刚好完成



        return 期待_本批次字典机之数据重建任务均已完成
    }



    function 取某字典机 <
        范_该字典_条目原式 = 范_该总机内所有字典_条目原式_可能的默认形态,
        范_该字典_条目视式 extends 范_该总机内所有字典_条目视式_各色形态之交集 = 范_该总机内所有字典_条目视式_各色形态之交集
    >(
        欲索取之字典_其唯一标识?: 范_字典_唯一标识
    ): (null | 范_字典机<范_该字典_条目原式, 范_该字典_条目视式>) {
        if (!是字典之合规的唯一标识(欲索取之字典_其唯一标识)) { return null }
        const 字典机之哈希表 = 该字典群之总机.字典机之集.其哈希表
        const 字典机 = 字典机之哈希表[欲索取之字典_其唯一标识] as 范_字典机<范_该字典_条目原式, 范_该字典_条目视式>
        return 字典机 || null
    }



    function 取某字典诸条目之视式_其列表 <
        范_该字典_条目原式 = 范_该总机内所有字典_条目原式_可能的默认形态,
        范_该字典_条目视式 extends 范_该总机内所有字典_条目视式_各色形态之交集 = 范_该总机内所有字典_条目视式_各色形态之交集
    >(
        所涉字典_其唯一标识?: 范_字典_唯一标识
    ): 范_字典诸条目之视式_其列表<范_该字典_条目视式> {
        const 字典机 = 该字典群之总机.为.取某字典机<范_该字典_条目原式, 范_该字典_条目视式>(所涉字典_其唯一标识)
        if (字典机) {
            return 字典机.数据集.字典条目之视式集.其列表
        } else {
            return []
        }
    }



    function 取某字典诸条目之视式_其哈希表 <
        范_该字典_条目原式 = 范_该总机内所有字典_条目原式_可能的默认形态,
        范_该字典_条目视式 extends 范_该总机内所有字典_条目视式_各色形态之交集 = 范_该总机内所有字典_条目视式_各色形态之交集
    >(
        所涉字典_其唯一标识?: 范_字典_唯一标识
    ): 范_字典诸条目之视式_其哈希表<范_该字典_条目视式> {
        const 字典机 = 该字典群之总机.为.取某字典机<范_该字典_条目原式, 范_该字典_条目视式>(所涉字典_其唯一标识)
        if (字典机 && 字典机.数据集.字典条目之视式集.其哈希表) {
            return 字典机.数据集.字典条目之视式集.其哈希表
        } else {
            return {}
        }
    }



    function _该字典群之总机_按需追加单个字典 <
        范_该字典_条目原式 = 范_该总机内所有字典_条目原式_可能的默认形态,
        范_该字典_条目视式 extends 范_该总机内所有字典_条目视式_各色形态之交集 = 范_该总机内所有字典_条目视式_各色形态之交集
    >(
        用以构建该字典机之配置总集?: 范_字典机_构建时所用配置总集_准用式<
            范_该字典_条目原式,
            范_该字典_条目视式
        >
    ): (
        null | 范_字典机<范_该字典_条目原式, 范_该字典_条目视式>
    ) {

        if (!是合规的非列表对象(用以构建该字典机之配置总集)) { return null }
        const 已知合规的配置总集 = 用以构建该字典机之配置总集

        const { 该字典之唯一标识 } = 已知合规的配置总集
        if (!是字典之合规的唯一标识(该字典之唯一标识)) { return null }

        const 字典机 = 该字典群之总机.为.取某字典机<范_该字典_条目原式, 范_该字典_条目视式>(该字典之唯一标识)
        if (字典机) {
            console.warn(`${$_该字典群之总机_消息前缀2}\n    不应重复构建标识为 “${该字典之唯一标识}” 的【字典机】。已略过该构建任务。`)
            return 字典机
        }

        const 构建之结果 = _构建单个字典机<范_该字典_条目原式, 范_该字典_条目视式>(
            已知合规的配置总集,

            {
                任何字典_凭字典条目原式之集构建诸字典条目内容映射表_默认做法,
                任何字典_凭某条目之原式构建其视式_默认做法,
            },
        )

        if (!构建之结果) {
            return null
        }

        const 新构建的字典机 = 构建之结果

        const { 字典机之集 } = 该字典群之总机

        字典机之集.其列表.push(新构建的字典机)
        字典机之集.其哈希表[该字典之唯一标识] = 新构建的字典机

        return 新构建的字典机
    }



    function _该字典群之总机_发布消息_单个字典之数据已重建 (所涉字典机: 范_字典机<any, 范_该总机内所有字典_条目视式_各色形态之交集>): void {
        if (typeof 任何字典_某次数据重建后 === 'function') {
            任何字典_某次数据重建后(该字典群之总机, 所涉字典机)
        }
    }



    function _构建单个字典机 <
        范_该字典_条目原式 = 范_该总机内所有字典_条目原式_可能的默认形态,
        范_该字典_条目视式 extends 范_该总机内所有字典_条目视式_各色形态之交集 = 范_该总机内所有字典_条目视式_各色形态之交集
    >(
        用以构建该字典机之配置总集?: 范_字典机_构建时所用配置总集_准用式<范_该字典_条目原式, 范_该字典_条目视式>,

        默认值集?: Partial<范_该字典群之总机_构建某字典机时用到的默认值集_完备式>
    ): (
        null | 范_字典机<范_该字典_条目原式, 范_该字典_条目视式>
    ) {

        /**
         * 定义以下诸【范】，是为了在本函数体中方便指代它们。
         */

        /** */

        type 范_该字典机 = 范_字典机<
            范_该字典_条目原式,
            范_该字典_条目视式
        >;

        type 范_该字典机_构建时所用配置总集_准用式 = 范_字典机_构建时所用配置总集_准用式<
            范_该字典_条目原式,
            范_该字典_条目视式
        >;

        type 范_该字典_总机构建该字典时给出的默认值集_准用式 = Partial<范_该字典群之总机_构建某字典机时用到的默认值集_完备式>;

        type 范_该字典机_事件处理程序集_准用式 = Partial<
            范_字典机_范之零件_事件处理程序集_完备式<
                范_该字典_条目原式,
                范_该字典_条目视式
            >
        >;

        type 范_该字典_范之零件_数据集_准用式 = 范_字典机_范之零件_数据集_准用式<
            范_该字典_条目原式,
            范_该字典_条目视式
        >;

        type 范_该字典_字典特别条目_其代表全选者_准用式 = 范_字典_字典特别条目_其代表全选者_准用式<范_该字典_条目视式>;
        type 范_该字典_字典特别条目_其代表全选者_完备式 = 范_字典_字典特别条目_其代表全选者_完备式<范_该字典_条目视式>;

        type 范_该字典_字典特别条目_其代表全都不选者_准用式 = 范_字典_字典特别条目_其代表全都不选者_准用式<范_该字典_条目视式>;
        type 范_该字典_字典特别条目_其代表全都不选者_完备式 = 范_字典_字典特别条目_其代表全都不选者_完备式<范_该字典_条目视式>;





        let $_该字典机已销毁: boolean = false
        let $_该字典机_期待_最末一次数据重构_落实: undefined | ((value: void | PromiseLike<void>) => void)
        let $_该字典机_期待_最末一次数据重构_落空: undefined | ((reason?: any) => void)





        const 已知合规的配置总集 = 求合规的非列表对象_若不合规则给出null<范_该字典机_构建时所用配置总集_准用式>(用以构建该字典机之配置总集)
        if (!已知合规的配置总集) {
            // 此种情形不必给出警示或出错提示。
            return null
        }

        const { 该字典之唯一标识 } = 已知合规的配置总集
        if (!是字典之合规的唯一标识(该字典之唯一标识)) {
            console.error(`${$_该字典群之总机_消息前缀2}\n    用以构建某【字典机之配置总集】中：缺少合规的【\`该字典之唯一标识\`】。\n    所涉【字典机之配置总集】为：`, 用以构建该字典机之配置总集)
            return null
        }

        const $_该字典机_消息前缀 = `${$_该字典群之总机_消息前缀} -> 【字典机】“${该字典之唯一标识}”：\n   `

        const 事件处理程序集 = 求合规的非列表对象_若不合规则给出null<范_该字典机_事件处理程序集_准用式>(已知合规的配置总集['事件处理程序集'])
        if (!事件处理程序集) {
            console.error(`${$_该字典机_消息前缀} 在用以构建该【字典机】的【配置总集】中：缺少合规的【\`事件处理程序集\`】对象。`)
            return null
        }



        const {
            构建或获取该字典所有条目之原式,
        } = 事件处理程序集

        if (typeof 构建或获取该字典所有条目之原式 !== 'function') {
            console.error(`${$_该字典机_消息前缀} 在用以构建该【字典机】的【配置总集】中：【\`构建或获取该字典所有条目之原式\`】不是函数。`)
            return null
        }



        // ══════════ 开始处理外界给出的【配置杂集】 ════════════

        const 配置杂集 = 求合规的非列表对象_若不合规则给出空的对象<Partial<范_字典机_范之零件_配置杂集_完备式>>(已知合规的配置总集['配置杂集'])

        let 该字典构建诸字典条目内容映射表之方案 = 配置杂集.该字典构建诸字典条目内容映射表之方案
        if (
            typeof 该字典构建诸字典条目内容映射表之方案 !== 'string' ||
            !单个字典构建诸字典条目内容映射表时之各色候选方案.includes(该字典构建诸字典条目内容映射表之方案)
        ) {
            该字典构建诸字典条目内容映射表之方案 = 单个字典构建诸字典条目内容映射表时之默认方案
        }

        const 该字典在默认情形下不参与字典群总机发起的数据重建任务 = !!配置杂集.该字典在默认情形下不参与字典群总机发起的数据重建任务
        const 应构建字典条目之视式之哈希表 = !!配置杂集.应构建字典条目之视式之哈希表



        // ══════════ 开始处理外界给出的【数据集】 ════════════

        const 数据集 = 求合规的非列表对象_若不合规则给出空的对象<范_该字典_范之零件_数据集_准用式>(已知合规的配置总集['数据集'])



        let 字典特别条目_其代表全选者_准用式 = 求合规的非列表对象_若不合规则给出null<范_该字典_字典特别条目_其代表全选者_准用式>(
            数据集['字典特别条目_其代表全选者']
        )

        if (字典特别条目_其代表全选者_准用式) {
            const { 应位于候选列表之该处, 字典条目之视式 } = 字典特别条目_其代表全选者_准用式

            if (!是合规的非列表对象(字典条目之视式)) {
                console.error(`${$_该字典机_消息前缀} 在用以构建该【字典机】的【配置总集】中：【\`字典特别条目_其代表全选者\`】未附带合规的【\'字典条目之视式\'】。`)
                字典特别条目_其代表全选者_准用式 = null
            } else {
                if (typeof 应位于候选列表之该处 !== 'string' || ![
                    '首部',
                    '尾部',
                ].includes(应位于候选列表之该处)) {
                    字典特别条目_其代表全选者_准用式.应位于候选列表之该处 = '首部'
                }

                const { 呈示称谓 } = 字典条目之视式
                if (typeof 呈示称谓 !== 'string') {
                    字典条目之视式.呈示称谓 = 字典特别条目_其代表全选者_默认的呈示称谓
                }
            }
        }

        const 字典特别条目_其代表全选者: null | 范_该字典_字典特别条目_其代表全选者_完备式 = 字典特别条目_其代表全选者_准用式 as null | 范_该字典_字典特别条目_其代表全选者_完备式



        let 字典特别条目_其代表全都不选者_准用式 = 求合规的非列表对象_若不合规则给出null<范_该字典_字典特别条目_其代表全都不选者_准用式>(
            数据集['字典特别条目_其代表全都不选者']
        )

        if (字典特别条目_其代表全都不选者_准用式) {
            const { 应位于候选列表之该处, 字典条目之视式 } = 字典特别条目_其代表全都不选者_准用式

            if (!是合规的非列表对象(字典条目之视式)) {
                console.error(`${$_该字典机_消息前缀} 在用以构建该【字典机】的【配置总集】中：【\`字典特别条目_其代表全都不选者\`】未附带合规的【\'字典条目之视式\'】。`)
                字典特别条目_其代表全都不选者_准用式 = null
            } else {
                if (typeof 应位于候选列表之该处 !== 'string' || ![
                    '首部',
                    '尾部',
                ].includes(应位于候选列表之该处)) {
                    字典特别条目_其代表全都不选者_准用式.应位于候选列表之该处 = '首部'
                }

                const { 呈示称谓 } = 字典条目之视式
                if (typeof 呈示称谓 !== 'string') {
                    字典条目之视式.呈示称谓 = 字典特别条目_其代表全都不选者_默认的呈示称谓
                }
            }
        }

        const 字典特别条目_其代表全都不选者: null | 范_该字典_字典特别条目_其代表全都不选者_完备式 = 字典特别条目_其代表全都不选者_准用式 as null | 范_该字典_字典特别条目_其代表全都不选者_完备式



        // ══════════ 开始处理外界给出的【事件处理程序集】和【默认值集】 ════════════

        const {
            任何字典_凭字典条目原式之集构建诸字典条目内容映射表_默认做法,
            任何字典_凭某条目之原式构建其视式_默认做法,
        } = 求合规的非列表对象_若不合规则给出空的对象<范_该字典_总机构建该字典时给出的默认值集_准用式>(默认值集)



        const 该字典构建诸字典条目内容映射表之方案_甲组: 范_单个字典构建诸字典条目内容映射表之方案[] = [
            '脱离该字典条目之原式之集而构建，仅一次即可',
            '脱离该字典条目之原式之集而构建，且须反复获取或构建',
        ]

        const 该字典构建诸字典条目内容映射表之方案_乙组: 范_单个字典构建诸字典条目内容映射表之方案[] = [
            '从该字典条目之原式之集提取而得',
        ]

        const 外界须提供函数用以脱离字典条目原式之集构建诸字典条目内容映射表 = 该字典构建诸字典条目内容映射表之方案_甲组.includes(该字典构建诸字典条目内容映射表之方案)
        const 外界须提供函数用以凭字典条目原式之集构建诸字典条目内容映射表 = 该字典构建诸字典条目内容映射表之方案_乙组.includes(该字典构建诸字典条目内容映射表之方案)



        let { 脱离字典条目原式之集构建诸字典条目内容映射表 } = 事件处理程序集

        if (外界须提供函数用以脱离字典条目原式之集构建诸字典条目内容映射表) {
            if (typeof 脱离字典条目原式之集构建诸字典条目内容映射表 !== 'function') {
                console.error(`${$_该字典机_消息前缀} 在用以构建该【字典机】的【配置总集】中：【\`脱离字典条目原式之集构建诸字典条目内容映射表\`】不是函数。`)
                return null
            }
        }



        let { 凭字典条目原式之集构建诸字典条目内容映射表 } = 事件处理程序集

        if (外界须提供函数用以凭字典条目原式之集构建诸字典条目内容映射表) {
            if (typeof 凭字典条目原式之集构建诸字典条目内容映射表 !== 'function') {
                if (typeof 任何字典_凭字典条目原式之集构建诸字典条目内容映射表_默认做法 === 'function') {
                    凭字典条目原式之集构建诸字典条目内容映射表 = 任何字典_凭字典条目原式之集构建诸字典条目内容映射表_默认做法 as unknown as 范_任何字典_凭字典条目原式之集构建诸字典条目内容映射表_默认做法<范_该字典_条目原式, 范_该字典_条目视式['值']>
                } else {
                    console.error(`${$_该字典机_消息前缀} 在用以构建该【字典机】的【配置总集】中：【\`凭字典条目原式之集构建诸字典条目内容映射表\`】和【\`任何字典_凭字典条目原式之集构建诸字典条目内容映射表_默认做法\`】都不是函数。`)
                    return null
                }
            }
        }



        let { 凭某条目之原式构建其视式 } = 事件处理程序集

        if (typeof 凭某条目之原式构建其视式 !== 'function') {
            if (typeof 任何字典_凭某条目之原式构建其视式_默认做法 === 'function') {
                凭某条目之原式构建其视式 = 任何字典_凭某条目之原式构建其视式_默认做法 as unknown as 范_任何字典_凭某条目之原式构建其视式_默认做法<范_该字典_条目原式, 范_该字典_条目视式>
            } else {
                console.error(`${$_该字典机_消息前缀} 在用以构建该【字典机】的【配置总集】中：【\`凭某条目之原式构建其视式\`】和【\`任何字典_凭某条目之原式构建其视式_默认做法\`】都不是函数。`)
                return null
            }
        }



        let { 该字典每次数据重建后 } = 事件处理程序集
        if (typeof 该字典每次数据重建后 !== 'function') {
            该字典每次数据重建后 = undefined
        }





        function _该字典机_凭字典诸条目之原式_其列表构建字典条目之视式集 (): void {
            if ($_该字典机已销毁) { return }



            const { 应构建字典条目之视式之哈希表 } = 该字典机.配置杂集

            const { 凭某条目之原式构建其视式 } = 该字典机._事件处理程序集

            const {
                字典诸条目之原式_其列表,
                字典特别条目_其代表全选者,
                字典特别条目_其代表全都不选者,
            } = 该字典机.数据集

            if (!Array.isArray(字典诸条目之原式_其列表)) { return }

            type 范_该字典_条目视式集 = 范_该字典机['数据集']['字典条目之视式集']

            const 字典条目之视式之列表: 范_该字典_条目视式集['其列表'] = []
            const 字典条目之视式之哈希表: 范_该字典_条目视式集['其哈希表'] = {}

            if (字典特别条目_其代表全选者) {
                const {
                    应位于候选列表之该处,
                    字典条目之视式,
                } = 字典特别条目_其代表全选者

                if (应位于候选列表之该处 === '首部') {
                    字典条目之视式之列表.push(字典条目之视式)
                }
            }

            if (字典特别条目_其代表全都不选者) {
                const {
                    应位于候选列表之该处,
                    字典条目之视式,
                } = 字典特别条目_其代表全都不选者

                if (应位于候选列表之该处 === '首部') {
                    字典条目之视式之列表.push(字典条目之视式)
                }
            }

            字典诸条目之原式_其列表.forEach(某字典条目之原式 => {
                const 字典条目之视式 = 凭某条目之原式构建其视式(某字典条目之原式)
                if (!字典条目之视式) { return }
                const { 唯一标识 } = 字典条目之视式
                if (!是字典之合规的唯一标识(唯一标识)) { return }

                字典条目之视式之列表.push(字典条目之视式)

                if (应构建字典条目之视式之哈希表) {
                    字典条目之视式之哈希表[唯一标识] = 字典条目之视式
                }
            })

            该字典机.数据集.字典条目之视式集.其列表 = 字典条目之视式之列表
            该字典机.数据集.字典条目之视式集.其哈希表 = 字典条目之视式之哈希表

            if (字典特别条目_其代表全都不选者) {
                const {
                    应位于候选列表之该处,
                    字典条目之视式,
                } = 字典特别条目_其代表全都不选者

                if (应位于候选列表之该处 === '尾部') {
                    字典条目之视式之列表.push(字典条目之视式)
                }
            }

            if (字典特别条目_其代表全选者) {
                const {
                    应位于候选列表之该处,
                    字典条目之视式,
                } = 字典特别条目_其代表全选者

                if (应位于候选列表之该处 === '尾部') {
                    字典条目之视式之列表.push(字典条目之视式)
                }
            }
        }



        function _该字典机_按需构建诸字典条目内容映射表 (): Promise<void> {
            if ($_该字典机已销毁) { return Promise.reject() }



            const { 配置杂集, 态, 数据集, _事件处理程序集 } = 该字典机

            const {
                该字典构建诸字典条目内容映射表之方案,
            } = 配置杂集

            const {
                该字典诸字典条目内容映射表业已构建完毕,
            } = 态



            let 构建诸字典条目内容映射表一事已落实: Promise<void> = Promise.resolve()
            let 构建诸字典条目内容映射表之主体一事已落实: Promise<void> = Promise.resolve()



            if (该字典构建诸字典条目内容映射表之方案 === '不必构建') {
                return 构建诸字典条目内容映射表一事已落实
            }



            if (该字典构建诸字典条目内容映射表之方案 === '从该字典条目之原式之集提取而得') {
                const {
                    字典诸条目之原式_其列表,
                } = 数据集

                const {
                    凭字典条目原式之集构建诸字典条目内容映射表,
                } = _事件处理程序集

                if (!字典诸条目之原式_其列表) {
                    console.error(`${$_该字典机_消息前缀} 其诸【字典条目内容映射表】的构建方案配置为 “${该字典构建诸字典条目内容映射表之方案}”。\n    但构建诸【字典条目内容映射表】时，发现【\`字典诸条目之原式_其列表\`】尚不可用。`)
                    return 构建诸字典条目内容映射表一事已落实
                    // return Promise.reject()
                }

                if (typeof 凭字典条目原式之集构建诸字典条目内容映射表 !== 'function') {
                    console.error(`${$_该字典机_消息前缀} 其诸【字典条目内容映射表】的构建方案配置为 “${该字典构建诸字典条目内容映射表之方案}”。\n    但构建诸【字典条目内容映射表】时，发现【\`凭字典条目原式之集构建诸字典条目内容映射表\`】不是函数。`)
                    return 构建诸字典条目内容映射表一事已落实
                    // return Promise.reject()
                }

                构建诸字典条目内容映射表之主体一事已落实 = 凭字典条目原式之集构建诸字典条目内容映射表(字典诸条目之原式_其列表).then(字典条目内容映射表集 => {
                    数据集.字典条目内容映射表集 = 字典条目内容映射表集
                    态.该字典诸字典条目内容映射表业已构建完毕 = true
                })
            }



            if (
                ([
                    '脱离该字典条目之原式之集而构建，仅一次即可',
                    '脱离该字典条目之原式之集而构建，且须反复获取或构建',
                ] as 范_单个字典构建诸字典条目内容映射表之方案[]
                ).includes(该字典构建诸字典条目内容映射表之方案)
            ) {
                if (该字典构建诸字典条目内容映射表之方案 === '脱离该字典条目之原式之集而构建，仅一次即可' && 该字典诸字典条目内容映射表业已构建完毕) {
                    return 构建诸字典条目内容映射表一事已落实
                } else {
                    if (该字典构建诸字典条目内容映射表之方案 === '脱离该字典条目之原式之集而构建，且须反复获取或构建') {
                        态.该字典诸字典条目内容映射表业已构建完毕 = false
                    }
                }

                const {
                    脱离字典条目原式之集构建诸字典条目内容映射表,
                } = _事件处理程序集

                if (typeof 脱离字典条目原式之集构建诸字典条目内容映射表 !== 'function') {
                    console.error(`${$_该字典机_消息前缀} 其诸【字典条目内容映射表】的构建方案配置为 “${该字典构建诸字典条目内容映射表之方案}”。\n    但构建诸【字典条目内容映射表】时，发现【\`脱离字典条目原式之集构建诸字典条目内容映射表\`】不是函数。`)
                    return 构建诸字典条目内容映射表一事已落实
                    // return Promise.reject()
                }

                构建诸字典条目内容映射表之主体一事已落实 = 脱离字典条目原式之集构建诸字典条目内容映射表().then(字典条目内容映射表集 => {
                    数据集.字典条目内容映射表集 = 字典条目内容映射表集
                    态.该字典诸字典条目内容映射表业已构建完毕 = true
                })
            }



            构建诸字典条目内容映射表一事已落实 = 构建诸字典条目内容映射表之主体一事已落实.then(function 在映射表中按需补充特别条目 () {
                const {
                    字典条目内容映射表集: {
                        从值至呈示称谓,
                        从呈示称谓至值,
                    },
                    字典特别条目_其代表全选者,
                    字典特别条目_其代表全都不选者,
                } = 数据集



                if (字典特别条目_其代表全选者) {
                    const {
                        值,
                        呈示称谓,
                    } = 字典特别条目_其代表全选者.字典条目之视式

                    if (值 in 从值至呈示称谓) {
                        console.warn(`${$_该字典机_消息前缀} 其【字典条目内容映射表】中已有称谓为 “${从值至呈示称谓[值]}” 的条目取值为 “${值}”，故不会将称谓 “${呈示称谓}” 映射到该值。`)
                    } else {
                        从值至呈示称谓[值] = 呈示称谓
                    }

                    if (呈示称谓 in 从呈示称谓至值) {
                        console.warn(`${$_该字典机_消息前缀} 其【字典条目内容映射表】中已有值为 “${值}” 的条目，其称谓为 “${从值至呈示称谓[值]}”，故不再将该值映射到称谓 “${呈示称谓}” 。`)
                    } else {
                        从值至呈示称谓[呈示称谓] = 值
                    }
                }



                if (字典特别条目_其代表全都不选者) {
                    const {
                        值,
                        呈示称谓,
                    } = 字典特别条目_其代表全都不选者.字典条目之视式

                    if (值 in 从值至呈示称谓) {
                        console.warn(`${$_该字典机_消息前缀} 其【字典条目内容映射表】中已有称谓为 “${从值至呈示称谓[值]}” 的条目取值为 “${值}”，故不会将称谓 “${呈示称谓}” 映射到该值。`)
                    } else {
                        从值至呈示称谓[值] = 呈示称谓
                    }

                    if (呈示称谓 in 从呈示称谓至值) {
                        console.warn(`${$_该字典机_消息前缀} 其【字典条目内容映射表】中已有值为 “${值}” 的条目，其称谓为 “${从值至呈示称谓[值]}”，故不再将该值映射到称谓 “${呈示称谓}” 。`)
                    } else {
                        从值至呈示称谓[呈示称谓] = 值
                    }
                }
            })



            return 构建诸字典条目内容映射表一事已落实
        }



        function 清空数据 (): void {
            const { 态, 数据集 } = 该字典机

            数据集.字典诸条目之原式_其列表 = null
            数据集.字典条目之视式集.其列表 = []
            数据集.字典条目之视式集.其哈希表 = {}
            数据集.字典条目内容映射表集.从值至呈示称谓 = {}
            数据集.字典条目内容映射表集.从呈示称谓至值 = {}

            态.当下的数据系某次成功构建而得的 = false
        }



        function 自毁 (): void {
            const { 态, 为 } = 该字典机

            为.清空数据()

            if (typeof $_该字典机_期待_最末一次数据重构_落空 === 'function') {
                $_该字典机_期待_最末一次数据重构_落空(`${$_该字典机_消息前缀} 因自毁而中止数据重构任务。`)
            }

            $_该字典机已销毁 = true
            态.已销毁 = true
            // console.debug(`${$_该字典机_消息前缀} 已自毁。`)
        }



        function 重建数据 (...用以获取字典诸条目之原式_参数表: any[]): Promise<void> {
            if ($_该字典机已销毁) { return Promise.reject() }



            const { 配置杂集, 态, 为 } = 该字典机

            if (态.当下正在构建数据) {
                // console.debug(`${$_该字典机_消息前缀} 已经在重建数据，且该重建数据之任务尚未完毕。\n    须知，任何【字典机】都不会并行多个数据重建任务。`)
                return 态.期待_最末一次构建数据之任务已完毕
            }



            为.清空数据()

            态.当下正在构建数据 = true
            // console.debug(`${$_该字典机_消息前缀} 开始重建数据。`)

            const 期待_本次重建数据完毕: Promise<void> = new Promise((落实, 落空) => {
                $_该字典机_期待_最末一次数据重构_落实 = 落实
                $_该字典机_期待_最末一次数据重构_落空 = 落空
            }).then(() => {
                态.当下正在构建数据 = false
                $_该字典机_期待_最末一次数据重构_落实 = undefined
                $_该字典机_期待_最末一次数据重构_落空 = undefined
                _该字典机_发布消息_数据已重建一次()
            }).catch(异常之记载 => {
                态.当下正在构建数据 = false
                $_该字典机_期待_最末一次数据重构_落实 = undefined
                $_该字典机_期待_最末一次数据重构_落空 = undefined
                return Promise.reject(异常之记载)
            })

            态.期待_最末一次构建数据之任务已完毕 = 期待_本次重建数据完毕



            const {
                该字典构建诸字典条目内容映射表之方案,
            } = 配置杂集

            let 独立构建诸字典条目内容映射表一事已落实: Promise<void>
            if (
                ([
                    '脱离该字典条目之原式之集而构建，仅一次即可',
                    '脱离该字典条目之原式之集而构建，且须反复获取或构建',
                ] as 范_单个字典构建诸字典条目内容映射表之方案[]
                ).includes(该字典构建诸字典条目内容映射表之方案)
            ) {
                独立构建诸字典条目内容映射表一事已落实 = _该字典机_按需构建诸字典条目内容映射表()
            } else {
                独立构建诸字典条目内容映射表一事已落实 = Promise.resolve()
            }



            Promise.all([
                独立构建诸字典条目内容映射表一事已落实,

                该字典机._事件处理程序集.构建或获取该字典所有条目之原式(...用以获取字典诸条目之原式_参数表).then(字典诸条目之原式_其列表 => {
                    该字典机.数据集.字典诸条目之原式_其列表 = 字典诸条目之原式_其列表
                }),
            ]).then(() => {
                _该字典机_凭字典诸条目之原式_其列表构建字典条目之视式集()

                态.当下的数据系某次成功构建而得的 = true

                if (
                    ([
                        '从该字典条目之原式之集提取而得',
                    ] as 范_单个字典构建诸字典条目内容映射表之方案[]
                    ).includes(该字典构建诸字典条目内容映射表之方案)
                ) {
                    return _该字典机_按需构建诸字典条目内容映射表()
                }
            }).then(() => {
                if (typeof $_该字典机_期待_最末一次数据重构_落实 === 'function') {
                    $_该字典机_期待_最末一次数据重构_落实()
                }
            }).catch(异常之记载 => {
                if (typeof $_该字典机_期待_最末一次数据重构_落空 === 'function') {
                    $_该字典机_期待_最末一次数据重构_落空(异常之记载)
                }
            })



            return 期待_本次重建数据完毕
        }



        function 凭某条目之值求其呈示称谓 (所涉条目之值?: any): string | undefined {
            if ($_该字典机已销毁) { return }

            if ([ null, undefined ].includes(所涉条目之值)) {
                return
            }

            const { 从值至呈示称谓 } = 该字典机.数据集.字典条目内容映射表集
            let 查得的措辞: string | undefined
            查得的措辞 = 从值至呈示称谓[`${所涉条目之值}`]

            if (typeof 查得的措辞 === 'string') {
                return 查得的措辞
            }

            return `${所涉条目之值}`
        }



        function _该字典机_发布消息_数据已重建一次 (): void {
            if ($_该字典机已销毁) { return }

            const {
                该字典每次数据重建后,
            } = 该字典机._事件处理程序集

            if (typeof 该字典每次数据重建后 === 'function') {
                该字典每次数据重建后(该字典机)
            }

            _该字典群之总机_发布消息_单个字典之数据已重建(该字典机)
        }



        const 该字典机: 范_该字典机 = {
            该字典之唯一标识,

            配置杂集: {
                该字典构建诸字典条目内容映射表之方案,
                该字典在默认情形下不参与字典群总机发起的数据重建任务,
                应构建字典条目之视式之哈希表,
            },

            态: {
                该字典诸字典条目内容映射表业已构建完毕: false,
                当下的数据系某次成功构建而得的: false,
                当下正在构建数据: false,
                期待_最末一次构建数据之任务已完毕: Promise.resolve(),
                已销毁: false,
            },

            数据集: {
                字典特别条目_其代表全选者,
                字典特别条目_其代表全都不选者,

                字典诸条目之原式_其列表: null,

                字典条目之视式集: {
                    其列表: [],
                    其哈希表: {},
                },

                字典条目内容映射表集: {
                    从值至呈示称谓: {},
                    从呈示称谓至值: {},
                },
            },

            为: {
                清空数据,
                重建数据,
                凭某条目之值求其呈示称谓,
                自毁,
            },

            _事件处理程序集: {
                构建或获取该字典所有条目之原式,
                脱离字典条目原式之集构建诸字典条目内容映射表,
                凭字典条目原式之集构建诸字典条目内容映射表,
                凭某条目之原式构建其视式,
                该字典每次数据重建后,
            },
        }

        return 该字典机
    }





    const 总机之已知合规的配置总集 = 求合规的非列表对象_若不合规则给出空的对象<范_该字典群之总机_构建时所用配置总集_准用式>(该字典群之总机之配置总集)

    let {
        该字典群之称谓,
    } = 总机之已知合规的配置总集

    if (typeof 该字典群之称谓 !== 'string' || !该字典群之称谓.trim()) {
        该字典群之称谓 = '<未详>'
    } else {
        该字典群之称谓 = 该字典群之称谓 // .trim()
    }

    let {
        任何字典_凭字典条目原式之集构建诸字典条目内容映射表_默认做法,
        任何字典_凭某条目之原式构建其视式_默认做法,
        任何字典_某次数据重建后,
    } = 求合规的非列表对象_若不合规则给出空的对象<范_该字典群之总机_事件处理程序集_准用式>(总机之已知合规的配置总集.事件处理程序集)

    if (typeof 任何字典_凭字典条目原式之集构建诸字典条目内容映射表_默认做法 !== 'function') {
        任何字典_凭字典条目原式之集构建诸字典条目内容映射表_默认做法 = undefined
    }

    if (typeof 任何字典_凭某条目之原式构建其视式_默认做法 !== 'function') {
        任何字典_凭某条目之原式构建其视式_默认做法 = undefined
    }

    if (typeof 任何字典_某次数据重建后 !== 'function') {
        任何字典_某次数据重建后 = undefined
    }



    const $_该字典群之总机_消息前缀 = `【字典总机】“${该字典群之称谓}”`
    const $_该字典群之总机_消息前缀2 = `【字典总机】“${该字典群之称谓}”：`



    const 该字典群之总机: 范_该字典群之总机 = {
        该字典群之称谓,

        字典机之集: {
            其列表: [],
            其哈希表: {},
        },

        态: {
            当下仍有字典机在构建数据: false,
            期待_迄今所有批次的字典机之数据重建任务均已完成: Promise.resolve(),
        },

        为: {
            追加一批字典,
            删除一批字典,
            取某字典机,
            取某字典诸条目之视式_其列表,
            取某字典诸条目之视式_其哈希表,
            令所有字典按需重建数据,
        },
    }



    该字典群之总机.为.追加一批字典(总机之已知合规的配置总集.第一批字典机构建时所用配置总集_其列表)



    return 该字典群之总机
}
